{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "arcdps-extension",
  "version-string": "1.0.0",
  "dependencies": [
    "arcdps-unofficial-extras",
	"magic-enum",
	"nlohmann-json",
	"cpr",
	"imgui",
    "gtest"
  ],
  "overrides": [
    {
      "name": "imgui",
      "version": "1.80#1"
    },
    {
      "name": "cpr",
      "version": "1.8.3"
    }
  ]
}
